-FRENTE 
-FRENTE 

-ESQUERDA *SÓ PARA A ESQUERDA |||| TAMBÉM PODE IR PARA FRENTE

-FRENTE 
-FRENTE 

-DIREITA *PODE IR PARA ESQUERDA E DIREITA |||| TAMBÉM PODE IR PARA FRENTE

-FRENTE 
-FRENTE

-ESQUERDA *SÓ PODE IR PARA A ESQUERDA |||| TAMBÉM PODE IR PARA FRENTE

-FRENTE 
-FRENTE

=======================================================================================
QUANDO NÃO É NECESSÁRIO IR PARA FRENTE DUAS VEZES VOCẼ NÃO TEM MAIS CAMINHO PELA FRENTE
=======================================================================================

-ESQUERDA *PODE IR PARA ESQUERDA E DIREITA |||| MAS NÃO PODE IR PARA FRENTE

-FRENTE

-DIREITA *SÓ PODE IR PARA A DIREITA |||| MAS NÃO PODE IR PARA FRENTE 

-FRENTE
