<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge'>
<title>logar</title>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<link rel='stylesheet' type='text/css' media='screen' href='contas.css'>
</head>
<body>
<div class="main">
    <div class="conteiner">
        <div class="boasvindas">
            <div class="logomarca">
                <div class="botao">
                <span> ★ LOGO</span>
                </div>
            </div>
            <div class="texto">
            <h1>Welcome to Sweetdeli!</h1>
            <p>Lorem ipsum dolor sit, consectur adipiscing elit. Vulputate ut laoreet velit ma.</p>
            </div>
        </div>
    </div>

    <div class="conteiner">
        <div class="entrar">
            <div class="cabecalho">
            <h2>Welcome back!</h2>
            <p>Meet the good taste today</p>
            </div>
            <form class="formulario">
            <label for="nome">Full name</label>
            <input type="text" name="nome" placeholder="Enter your name">
            
            <label for="email">E-mail</label>
            <input type="email" name="email" placeholder="Type your e-mail">

            <label for="senha">Password</label>
            <input type="password" name="senha" placeholder="Type your password">
            <a href="#">forgot your password?</a>

                <div class="check">
                <input type="checkbox" name="eula">
                <label for="eula">By creating a account means you agree to the <a href="#">Terms and Conditions</a>, and our <a href="#">Privacy Policy</a></label>
                </div>

            <input type="submit" name="enviar" value="Sign In">
            </form>
            <div>
            <p class="contas">or do it via other accounts</p>
            <div class="imgs">
            <a href="#"><img src="imagens/google.png"></a>
            <a href="#"><img src="imagens/apple.png"></a>
            <a href="#"><img src="imagens/face.png"></a>
            </div>
            <p class="servicos">Don't have an account? <a href="logar.html">Sign up</a></p>
            </div>
        </div>

    </div>
</div>
</body>
</html>