{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 185,
      "versionNonce": 740777875,
      "index": "a2",
      "isDeleted": false,
      "id": "VbfhD8TrV3VRvBoVy2eAJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 351,
      "y": 217,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 873,
      "height": 312,
      "seed": 327413843,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1717764011938,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 95,
      "versionNonce": 1523983443,
      "index": "a3",
      "isDeleted": false,
      "id": "o9fIQgJZtzGZc7fvg5QCB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 358,
      "y": 574,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 866,
      "height": 314,
      "seed": 1590236403,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1717764005074,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 138,
      "versionNonce": 1169141235,
      "index": "a4",
      "isDeleted": false,
      "id": "44k0c8n928AA606x5rPrf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1235,
      "y": 184.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 294,
      "height": 707.7500000000001,
      "seed": 1750047795,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1717763934806,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 153,
      "versionNonce": 1340395891,
      "index": "a5",
      "isDeleted": false,
      "id": "PQFCNaKTNp4ZHf2esvPYV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 303.25,
      "y": 152.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1238.75,
      "height": 772.5,
      "seed": 1134733885,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1717763925156,
      "link": null,
      "locked": false
    },
    {
      "id": "8dptfRadF4HQ5CkIvwhQI",
      "type": "text",
      "x": 502.2883198366243,
      "y": 1772.9802503650606,
      "width": 126.29989624023438,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 318442677,
      "version": 226,
      "versionNonce": 2060605589,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "HFDLAzYEdwvTEUmvYjkex",
          "type": "arrow"
        }
      ],
      "updated": 1717769291250,
      "link": null,
      "locked": false,
      "text": "Cliente -\nNome: String\nSenha: String",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cliente -\nNome: String\nSenha: String",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "H2QZzeCC8RkwRJQZlsvf6",
      "type": "text",
      "x": 636.7031176777045,
      "y": 1323.3280250690325,
      "width": 189.5598602294922,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1454890395,
      "version": 295,
      "versionNonce": 1954840053,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "FtGQ9Bf4pzG2iBUddl2Gk",
          "type": "arrow"
        },
        {
          "id": "KAWfDBxdcTPE_0JGtaqNs",
          "type": "arrow"
        },
        {
          "id": "3orMxvysJmvmVFxlvpWus",
          "type": "arrow"
        }
      ],
      "updated": 1717769291250,
      "link": null,
      "locked": false,
      "text": "Projeto -\nNome: String\nTarefas: Tarefa[]\nMembros: Membro[]\nCargos: cargo[]",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Projeto -\nNome: String\nTarefas: Tarefa[]\nMembros: Membro[]\nCargos: cargo[]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "COvoECTkuNkaNpJ7o6ARX",
      "type": "text",
      "x": 525.8812538771433,
      "y": 1580.2613964502214,
      "width": 144.91986083984375,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 122703035,
      "version": 203,
      "versionNonce": 864745301,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "FtGQ9Bf4pzG2iBUddl2Gk",
          "type": "arrow"
        },
        {
          "id": "HFDLAzYEdwvTEUmvYjkex",
          "type": "arrow"
        },
        {
          "id": "PuVTJSqcU_WKpgs3O7Y_a",
          "type": "arrow"
        }
      ],
      "updated": 1717769291250,
      "link": null,
      "locked": false,
      "text": "Membro -\nCliente: Cliente\nCargo: Cargo",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Membro -\nCliente: Cliente\nCargo: Cargo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "goJTvWuNrvr-vJa7ArZD_",
      "type": "text",
      "x": 919.639384475785,
      "y": 1572.2128812021358,
      "width": 176.6398162841797,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 592819093,
      "version": 143,
      "versionNonce": 1480758395,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "PuVTJSqcU_WKpgs3O7Y_a",
          "type": "arrow"
        },
        {
          "id": "3orMxvysJmvmVFxlvpWus",
          "type": "arrow"
        }
      ],
      "updated": 1717769291250,
      "link": null,
      "locked": false,
      "text": "Cargo -\nNome: string\nPermissões: bool[]\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cargo -\nNome: string\nPermissões: bool[]\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FtGQ9Bf4pzG2iBUddl2Gk",
      "type": "arrow",
      "x": 642.7380991029489,
      "y": 1460.7719008440297,
      "width": 31.935636893248443,
      "height": 104.0115816675659,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 415903637,
      "version": 211,
      "versionNonce": 1386903483,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717768826358,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -31.935636893248443,
          104.0115816675659
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "H2QZzeCC8RkwRJQZlsvf6",
        "focus": 0.575567368535022,
        "gap": 12.443875774997196
      },
      "endBinding": {
        "elementId": "COvoECTkuNkaNpJ7o6ARX",
        "focus": -0.04531194081663685,
        "gap": 15.477913938625989
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "HFDLAzYEdwvTEUmvYjkex",
      "type": "arrow",
      "x": 577.2454621286679,
      "y": 1667.0246110435771,
      "width": 3.4323607290677955,
      "height": 96.56751733680017,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 591285883,
      "version": 388,
      "versionNonce": 1985280437,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717768887109,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.4323607290677955,
          96.56751733680017
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "COvoECTkuNkaNpJ7o6ARX",
        "focus": 0.31386078064778294,
        "gap": 11.76321459335577
      },
      "endBinding": {
        "elementId": "8dptfRadF4HQ5CkIvwhQI",
        "focus": 0.26218030576865914,
        "gap": 9.388121984683266
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "PuVTJSqcU_WKpgs3O7Y_a",
      "type": "arrow",
      "x": 684.375092608672,
      "y": 1620.7797694179123,
      "width": 219.1672613709418,
      "height": 1.951751818929779,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 1940869589,
      "version": 102,
      "versionNonce": 1392720219,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717768837474,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          219.1672613709418,
          -1.951751818929779
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "COvoECTkuNkaNpJ7o6ARX",
        "focus": 0.09868252957045522,
        "gap": 13.57397789168499
      },
      "endBinding": {
        "elementId": "goJTvWuNrvr-vJa7ArZD_",
        "focus": 0.08495815185301735,
        "gap": 16.0970304961711
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "RhTORdpVzkexxvDV-gMP7",
      "type": "text",
      "x": 270.15549976266647,
      "y": 1334.868671102569,
      "width": 191.55984497070312,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1131401333,
      "version": 166,
      "versionNonce": 746543989,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "KAWfDBxdcTPE_0JGtaqNs",
          "type": "arrow"
        }
      ],
      "updated": 1717769291250,
      "link": null,
      "locked": false,
      "text": "Tarefa:\nNome: String\nAnotações: String[]\nStatus: Number",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tarefa:\nNome: String\nAnotações: String[]\nStatus: Number",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KAWfDBxdcTPE_0JGtaqNs",
      "type": "arrow",
      "x": 620.582783209316,
      "y": 1372.3075729777065,
      "width": 148.14811983110383,
      "height": 0.20770792369467017,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 674465845,
      "version": 54,
      "versionNonce": 1620511509,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717769079844,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -148.14811983110383,
          -0.20770792369467017
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "H2QZzeCC8RkwRJQZlsvf6",
        "focus": 0.2206215490139526,
        "gap": 16.12033446838859
      },
      "endBinding": {
        "elementId": "RhTORdpVzkexxvDV-gMP7",
        "focus": -0.25767038935973435,
        "gap": 10.719318644842474
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "3orMxvysJmvmVFxlvpWus",
      "type": "arrow",
      "x": 846.6036326952308,
      "y": 1436.4830866277493,
      "width": 94.9667434814769,
      "height": 118.70842935184601,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 2091187829,
      "version": 13,
      "versionNonce": 628659957,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717769076404,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          94.9667434814769,
          118.70842935184601
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "H2QZzeCC8RkwRJQZlsvf6",
        "focus": -0.5152408596736074,
        "gap": 20.340654788034044
      },
      "endBinding": {
        "elementId": "goJTvWuNrvr-vJa7ArZD_",
        "focus": -0.09953112068154174,
        "gap": 17.021365222540453
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#f8f9fa"
  },
  "files": {}
}