{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 105,
      "versionNonce": 447523734,
      "index": "a5V",
      "isDeleted": false,
      "id": "UMMjRvCCQFAXezI09SFjE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.007635897758003551,
      "x": 411.03729949997427,
      "y": 1910.7474963981101,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 306.99795926720583,
      "height": 160.00000000000023,
      "seed": 1191898058,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "HFDLAzYEdwvTEUmvYjkex",
          "type": "arrow"
        },
        {
          "id": "8dptfRadF4HQ5CkIvwhQI",
          "type": "text"
        },
        {
          "id": "jrYf8j5VFhXro6xyakMki",
          "type": "arrow"
        }
      ],
      "updated": 1717942265663,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 648,
      "versionNonce": 1387034628,
      "index": "a6",
      "isDeleted": false,
      "id": "8dptfRadF4HQ5CkIvwhQI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.007635897758003551,
      "x": 427.8779386794756,
      "y": 1928.2474963981103,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 273.3166809082031,
      "height": 125,
      "seed": 318442677,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717944877004,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Usuario -\nNome: String\nPrivate Projetos: Projeto[]\nPrivate E-mail: string\nPrivate Senha: String",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UMMjRvCCQFAXezI09SFjE",
      "originalText": "Usuario -\nNome: String\nPrivate Projetos: Projeto[]\nPrivate E-mail: string\nPrivate Senha: String",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 51,
      "versionNonce": 1976502474,
      "index": "a8V",
      "isDeleted": false,
      "id": "_UnNHqmTfyPPxx3pyt3l6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 607.9531176777045,
      "y": 1295.8280250690325,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 200,
      "height": 135,
      "seed": 178745610,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "KAWfDBxdcTPE_0JGtaqNs",
          "type": "arrow"
        },
        {
          "id": "3orMxvysJmvmVFxlvpWus",
          "type": "arrow"
        },
        {
          "id": "H2QZzeCC8RkwRJQZlsvf6",
          "type": "text"
        },
        {
          "id": "FtGQ9Bf4pzG2iBUddl2Gk",
          "type": "arrow"
        },
        {
          "id": "jrYf8j5VFhXro6xyakMki",
          "type": "arrow"
        }
      ],
      "updated": 1717942319854,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 348,
      "versionNonce": 1450834492,
      "index": "a9",
      "isDeleted": false,
      "id": "H2QZzeCC8RkwRJQZlsvf6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 613.1947863788764,
      "y": 1300.8280250690325,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 189.51666259765625,
      "height": 125,
      "seed": 1454890395,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717944877004,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Projeto -\nNome: String\nTarefas: Tarefa[]\nMembros: Membro[]\nCargos: cargo[]",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_UnNHqmTfyPPxx3pyt3l6",
      "originalText": "Projeto -\nNome: String\nTarefas: Tarefa[]\nMembros: Membro[]\nCargos: cargo[]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 38,
      "versionNonce": 571883030,
      "index": "a9V",
      "isDeleted": false,
      "id": "UYrQlctWX7EK9Yr06mxpR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 523.3812538771433,
      "y": 1665.2613964502214,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 250,
      "height": 60,
      "seed": 188302934,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "HFDLAzYEdwvTEUmvYjkex",
          "type": "arrow"
        },
        {
          "id": "PuVTJSqcU_WKpgs3O7Y_a",
          "type": "arrow"
        },
        {
          "id": "COvoECTkuNkaNpJ7o6ARX",
          "type": "text"
        },
        {
          "id": "FtGQ9Bf4pzG2iBUddl2Gk",
          "type": "arrow"
        }
      ],
      "updated": 1717941623126,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 306,
      "versionNonce": 1642518404,
      "index": "aA",
      "isDeleted": false,
      "id": "COvoECTkuNkaNpJ7o6ARX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 528.5395867018503,
      "y": 1670.2613964502214,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 239.68333435058594,
      "height": 50,
      "seed": 122703035,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717944877004,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Membro Extend Cliente -\nCargo: Cargo",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UYrQlctWX7EK9Yr06mxpR",
      "originalText": "Membro Extend Cliente -\nCargo: Cargo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 14,
      "versionNonce": 277654922,
      "index": "aBV",
      "isDeleted": false,
      "id": "1pz5X8pMgPQD7P8UG9Op-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1049.639384475785,
      "y": 1644.7128812021358,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 187,
      "height": 110,
      "seed": 468508746,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "PuVTJSqcU_WKpgs3O7Y_a",
          "type": "arrow"
        },
        {
          "id": "3orMxvysJmvmVFxlvpWus",
          "type": "arrow"
        },
        {
          "id": "goJTvWuNrvr-vJa7ArZD_",
          "type": "text"
        }
      ],
      "updated": 1717941627565,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 162,
      "versionNonce": 909595324,
      "index": "aC",
      "isDeleted": false,
      "id": "goJTvWuNrvr-vJa7ArZD_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1054.80604859932,
      "y": 1649.7128812021358,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 176.6666717529297,
      "height": 100,
      "seed": 592819093,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717944877004,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Cargo -\nNome: string\nPermissões: bool[]\n",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1pz5X8pMgPQD7P8UG9Op-",
      "originalText": "Cargo -\nNome: string\nPermissões: bool[]\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 513,
      "versionNonce": 1898187082,
      "index": "aG",
      "isDeleted": false,
      "id": "FtGQ9Bf4pzG2iBUddl2Gk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 647.5232998223387,
      "y": 1443.2719008440297,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 3.9600290384931895,
      "height": 206.5115816675659,
      "seed": 510582102,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717941555461,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "_UnNHqmTfyPPxx3pyt3l6",
        "focus": 0.575567368535022,
        "gap": 12.443875774997196
      },
      "endBinding": {
        "elementId": "UYrQlctWX7EK9Yr06mxpR",
        "focus": -0.04531194081663685,
        "gap": 15.477913938625989
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -3.9600290384931895,
          206.5115816675659
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1241,
      "versionNonce": 1178413590,
      "index": "aH",
      "isDeleted": false,
      "id": "HFDLAzYEdwvTEUmvYjkex",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 608.438064111966,
      "y": 1737.0246110435771,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.2863291846158518,
      "height": 164.64993487467677,
      "seed": 591285883,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717942261315,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "UYrQlctWX7EK9Yr06mxpR",
        "gap": 11.76321459335577,
        "focus": 0.31386078064778294
      },
      "endBinding": {
        "elementId": "UMMjRvCCQFAXezI09SFjE",
        "gap": 9.388121984683266,
        "focus": 0.26218030576865914
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2.2863291846158518,
          164.64993487467677
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 329,
      "versionNonce": 146179402,
      "index": "aI",
      "isDeleted": false,
      "id": "PuVTJSqcU_WKpgs3O7Y_a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 786.9552317688283,
      "y": 1697.3654090866198,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 246.58712221078554,
      "height": 1.6464791954526845,
      "seed": 1940869589,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717941508000,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "UYrQlctWX7EK9Yr06mxpR",
        "focus": 0.09868252957045522,
        "gap": 13.57397789168499
      },
      "endBinding": {
        "elementId": "1pz5X8pMgPQD7P8UG9Op-",
        "focus": 0.08495815185301735,
        "gap": 16.0970304961711
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          246.58712221078554,
          -1.6464791954526845
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 42,
      "versionNonce": 1666367382,
      "index": "aIV",
      "isDeleted": false,
      "id": "r-HMVkT4ACom8NjodlGP-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 182.65549976266647,
      "y": 1303.618671102569,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 202,
      "height": 110,
      "seed": 1108102538,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "KAWfDBxdcTPE_0JGtaqNs",
          "type": "arrow"
        },
        {
          "id": "RhTORdpVzkexxvDV-gMP7",
          "type": "text"
        }
      ],
      "updated": 1717941633165,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 215,
      "versionNonce": 1772701444,
      "index": "aJ",
      "isDeleted": false,
      "id": "RhTORdpVzkexxvDV-gMP7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 187.88882953561568,
      "y": 1308.618671102569,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 191.53334045410156,
      "height": 100,
      "seed": 1131401333,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717944877004,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Tarefa -\nNome: String\nAnotações: String[]\nStatus: Number",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r-HMVkT4ACom8NjodlGP-",
      "originalText": "Tarefa -\nNome: String\nAnotações: String[]\nStatus: Number",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 187,
      "versionNonce": 581390166,
      "index": "aQ",
      "isDeleted": false,
      "id": "KAWfDBxdcTPE_0JGtaqNs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 591.832783209316,
      "y": 1345.7997396061414,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 196.457964801807,
      "height": 0.9420287009165804,
      "seed": 674465845,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717941516712,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "_UnNHqmTfyPPxx3pyt3l6",
        "focus": 0.2206215490139526,
        "gap": 16.12033446838859
      },
      "endBinding": {
        "elementId": "r-HMVkT4ACom8NjodlGP-",
        "focus": -0.25767038935973435,
        "gap": 10.719318644842474
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -196.457964801807,
          -0.9420287009165804
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 104,
      "versionNonce": 1955104202,
      "index": "aR",
      "isDeleted": false,
      "id": "3orMxvysJmvmVFxlvpWus",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 828.2937724657386,
      "y": 1398.147491124762,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 228.42250714324405,
      "height": 229.54402485483342,
      "seed": 2091187829,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717941510017,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "_UnNHqmTfyPPxx3pyt3l6",
        "focus": -0.5152408596736074,
        "gap": 20.340654788034044
      },
      "endBinding": {
        "elementId": "1pz5X8pMgPQD7P8UG9Op-",
        "focus": -0.09953112068154174,
        "gap": 17.021365222540453
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          228.42250714324405,
          229.54402485483342
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 268,
      "versionNonce": 764817930,
      "index": "al",
      "isDeleted": false,
      "id": "jrYf8j5VFhXro6xyakMki",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 733.75,
      "y": 2000.178571428571,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 601.25,
      "height": 648.75,
      "seed": 364167690,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717942488843,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "UMMjRvCCQFAXezI09SFjE",
        "focus": 0.23431638208860917,
        "gap": 15.781822114970595
      },
      "endBinding": {
        "elementId": "_UnNHqmTfyPPxx3pyt3l6",
        "focus": -0.31739804248904707,
        "gap": 13.29688232229546
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          591.25,
          -42.5
        ],
        [
          601.25,
          -588.75
        ],
        [
          87.5,
          -648.75
        ]
      ]
    },
    {
      "id": "tytSz15ynTzSGgPk6ACqm",
      "type": "rectangle",
      "x": 236.21105531822204,
      "y": -144.2146622307642,
      "width": 1137.7777777777778,
      "height": 557.7777777777778,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 3
      },
      "seed": 114677491,
      "version": 82,
      "versionNonce": 911161939,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718288630792,
      "link": null,
      "locked": false
    },
    {
      "id": "jCUVGBglImttP7_r0c2Bc",
      "type": "rectangle",
      "x": 232.8777219848887,
      "y": -141.99244000854196,
      "width": 885.5555555555557,
      "height": 551.1111111111111,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 3
      },
      "seed": 1718493683,
      "version": 162,
      "versionNonce": 183087453,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718288106553,
      "link": null,
      "locked": false
    },
    {
      "id": "f3mR1gQ0Rcb8PfhrwFVsB",
      "type": "rectangle",
      "x": 1119.5443886515554,
      "y": -120.88132889743088,
      "width": 253.33333333333326,
      "height": 504.44444444444446,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 3
      },
      "seed": 693894621,
      "version": 97,
      "versionNonce": 854264019,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718288095186,
      "link": null,
      "locked": false
    },
    {
      "id": "EooFrK2lKp8dxWaVGMzhM",
      "type": "ellipse",
      "x": 1322.8777219848887,
      "y": -116.43688445298642,
      "width": 50.555555555555664,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 2
      },
      "seed": 322628211,
      "version": 69,
      "versionNonce": 1794214931,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "a7OGKpgSugHMyeVNDw4m-"
        }
      ],
      "updated": 1718288324437,
      "link": null,
      "locked": false
    },
    {
      "id": "a7OGKpgSugHMyeVNDw4m-",
      "type": "text",
      "x": 1341.23141626031,
      "y": -104.26100059205683,
      "width": 14.099990844726562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "awV",
      "roundness": null,
      "seed": 1326865203,
      "version": 37,
      "versionNonce": 2074907059,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718288324437,
      "link": null,
      "locked": false,
      "text": "Q",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EooFrK2lKp8dxWaVGMzhM",
      "originalText": "Q",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mry4Kimx5TIvCybQg-jcv",
      "type": "rectangle",
      "x": 1140.6554997626665,
      "y": -63.103551119653105,
      "width": 216.66666666666674,
      "height": 44.4444444444444,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 3
      },
      "seed": 1232484765,
      "version": 194,
      "versionNonce": 1528076093,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "O3uc5sZZBKs8OF-4xF3Zz"
        }
      ],
      "updated": 1718288156700,
      "link": null,
      "locked": false
    },
    {
      "id": "O3uc5sZZBKs8OF-4xF3Zz",
      "type": "text",
      "x": 1159.5289103054724,
      "y": -53.381328897430905,
      "width": 178.9198455810547,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "axV",
      "roundness": null,
      "seed": 395930995,
      "version": 33,
      "versionNonce": 1953053459,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718288166680,
      "link": null,
      "locked": false,
      "text": "Gerenciar membros",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mry4Kimx5TIvCybQg-jcv",
      "originalText": "Gerenciar membros",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 244,
      "versionNonce": 514239133,
      "index": "b00",
      "isDeleted": false,
      "id": "he_Au2qzXFWmmkDOJgKP4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1141.2110553182224,
      "y": 3.5631155470136093,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 216.66666666666674,
      "height": 44.4444444444444,
      "seed": 1128961597,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "g-wWtNK9I9NliLndBOv_j"
        }
      ],
      "updated": 1718288186503,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 105,
      "versionNonce": 1797009587,
      "index": "b01",
      "isDeleted": false,
      "id": "g-wWtNK9I9NliLndBOv_j",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1194.1044319865168,
      "y": 13.28533776923581,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 110.87991333007812,
      "height": 25,
      "seed": 24561309,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718288196176,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Criar cargo",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "he_Au2qzXFWmmkDOJgKP4",
      "originalText": "Criar cargo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VcOK3QwZQo04cyopXuSOp",
      "type": "rectangle",
      "x": 256.21105531822207,
      "y": -105.32577334187533,
      "width": 255.55555555555554,
      "height": 135.55555555555554,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 3
      },
      "seed": 289841245,
      "version": 107,
      "versionNonce": 1432039571,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718288214665,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 219,
      "versionNonce": 445861565,
      "index": "b03",
      "isDeleted": false,
      "id": "8E0jWKlTqhHq-mxwPfUFJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 557.8777219848887,
      "y": -101.9924400085419,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 264.44444444444446,
      "height": 131.1111111111111,
      "seed": 263415027,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718288261960,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 213,
      "versionNonce": 1868743603,
      "index": "b04",
      "isDeleted": false,
      "id": "kakTj_nlFWQg-5j5_lNLH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 866.766610873777,
      "y": -99.77021778631979,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 236.66666666666674,
      "height": 126.66666666666663,
      "seed": 1432006173,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718288237420,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 481,
      "versionNonce": 1871621341,
      "index": "b07",
      "isDeleted": false,
      "id": "Bgs2UaLnThosrzYOv9ULG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 559.4054997626664,
      "y": 66.61867110256912,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 255.55555555555554,
      "height": 135.55555555555554,
      "seed": 111012979,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "nHC2tV1q_5fSTsUQoFMEP"
        }
      ],
      "updated": 1718288815659,
      "link": null,
      "locked": false
    },
    {
      "id": "nHC2tV1q_5fSTsUQoFMEP",
      "type": "text",
      "x": 623.4233288099754,
      "y": 121.8964488803469,
      "width": 127.5198974609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07V",
      "roundness": null,
      "seed": 1700000765,
      "version": 227,
      "versionNonce": 1178536253,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718288815659,
      "link": null,
      "locked": false,
      "text": "Fazer layout",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Bgs2UaLnThosrzYOv9ULG",
      "originalText": "Fazer layout",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 235,
      "versionNonce": 468146963,
      "index": "b08",
      "isDeleted": false,
      "id": "x7FRmXJB5m0AV4rtID-IH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 260.6554997626665,
      "y": 65.78533776923581,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 255.55555555555554,
      "height": 135.55555555555554,
      "seed": 270506611,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "jn25hBnro7fabTh9V9_6Q"
        }
      ],
      "updated": 1718288464737,
      "link": null,
      "locked": false
    },
    {
      "id": "jn25hBnro7fabTh9V9_6Q",
      "type": "text",
      "x": 328.4733242323388,
      "y": 121.06311554701358,
      "width": 119.91990661621094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08G",
      "roundness": null,
      "seed": 1108296509,
      "version": 36,
      "versionNonce": 957221053,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718288485498,
      "link": null,
      "locked": false,
      "text": "Fazer lógica",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "x7FRmXJB5m0AV4rtID-IH",
      "originalText": "Fazer lógica",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 163,
      "versionNonce": 1399119379,
      "index": "b09",
      "isDeleted": false,
      "id": "vx4q2wfA9GuffbiN6PcPB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 855.099944207111,
      "y": 69.11867110256912,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 255.55555555555554,
      "height": 135.55555555555554,
      "seed": 66503091,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "AoEOX0AiAbTgn-eQoeYeF"
        }
      ],
      "updated": 1718288455882,
      "link": null,
      "locked": false
    },
    {
      "id": "AoEOX0AiAbTgn-eQoeYeF",
      "type": "text",
      "x": 882.0277998047129,
      "y": 124.3964488803469,
      "width": 201.69984436035156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09V",
      "roundness": null,
      "seed": 152089757,
      "version": 25,
      "versionNonce": 678297757,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718288455882,
      "link": null,
      "locked": false,
      "text": "Fazer documentação",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vx4q2wfA9GuffbiN6PcPB",
      "originalText": "Fazer documentação",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 235,
      "versionNonce": 1207366387,
      "index": "b0C",
      "isDeleted": false,
      "id": "KSCI4Z09yfaDFzamkuYIZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 260.1078807150478,
      "y": 244.83295681685905,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 255.55555555555554,
      "height": 135.55555555555554,
      "seed": 339990685,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718288723497,
      "link": null,
      "locked": false
    },
    {
      "id": "2loYfIr5PI1kz2SZVdn2x",
      "type": "line",
      "x": 505.66343627060326,
      "y": 253.7218457057479,
      "width": 236.66666666666663,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": {
        "type": 2
      },
      "seed": 427951069,
      "version": 60,
      "versionNonce": 1080582515,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718288728589,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -236.66666666666663,
          120
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "_jiM7h4evobuqcQsrPITe",
      "type": "line",
      "x": 271.2189918261589,
      "y": 251.49962348352574,
      "width": 234.44444444444434,
      "height": 124.44444444444446,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": {
        "type": 2
      },
      "seed": 1013923507,
      "version": 37,
      "versionNonce": 846664243,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718288726685,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          234.44444444444434,
          124.44444444444446
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "pm8zdYxDaFzzSGjr0zKMr",
      "type": "rectangle",
      "x": 998.8578807150475,
      "y": 438.1662901501925,
      "width": 302.50000000000006,
      "height": 151.24999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": {
        "type": 3
      },
      "seed": 1139195261,
      "version": 144,
      "versionNonce": 805638653,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sFPfBUjNTV8FMdgtqTKye"
        },
        {
          "id": "i3RXkxmwwJjuchXBKaeaw",
          "type": "arrow"
        }
      ],
      "updated": 1718288707341,
      "link": null,
      "locked": false
    },
    {
      "id": "sFPfBUjNTV8FMdgtqTKye",
      "type": "text",
      "x": 1124.00790512911,
      "y": 501.2912901501924,
      "width": 52.199951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 2073721459,
      "version": 85,
      "versionNonce": 820759133,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718288707341,
      "link": null,
      "locked": false,
      "text": "Verde",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pm8zdYxDaFzzSGjr0zKMr",
      "originalText": "Verde",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1nrsgm0HK1gdD-2Gt_2xm",
      "type": "text",
      "x": 1085.1078807150475,
      "y": 654.4162901501925,
      "width": 124.17994689941406,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 11874579,
      "version": 246,
      "versionNonce": 836395197,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "i3RXkxmwwJjuchXBKaeaw",
          "type": "arrow"
        }
      ],
      "updated": 1718288964543,
      "link": null,
      "locked": false,
      "text": "Concluído",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Concluído",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "i3RXkxmwwJjuchXBKaeaw",
      "type": "arrow",
      "x": 1164.3386918176852,
      "y": 602.2495714090031,
      "width": 0.4756528319312565,
      "height": 47.16671874118936,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": {
        "type": 2
      },
      "seed": 682264211,
      "version": 664,
      "versionNonce": 698910877,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1718289039167,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.4756528319312565,
          47.16671874118936
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pm8zdYxDaFzzSGjr0zKMr",
        "focus": -0.09948428437492907,
        "gap": 12.833281258810644
      },
      "endBinding": {
        "elementId": "1nrsgm0HK1gdD-2Gt_2xm",
        "focus": 0.26399903893072724,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 182,
      "versionNonce": 1915386749,
      "index": "b0M",
      "isDeleted": false,
      "id": "B9HnokpSlJphrFxw9bOT5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 626.3578807150477,
      "y": 437.54129015019276,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 302.50000000000006,
      "height": 151.24999999999994,
      "seed": 1392070515,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2DjB8hKQ8DO0qmjfx7-CZ"
        },
        {
          "id": "LgzOkIZhYLSIFNulyALpu",
          "type": "arrow"
        }
      ],
      "updated": 1718288704574,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 134,
      "versionNonce": 765985757,
      "index": "b0N",
      "isDeleted": false,
      "id": "2DjB8hKQ8DO0qmjfx7-CZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 740.1079112326258,
      "y": 500.66629015019276,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 74.99993896484375,
      "height": 25,
      "seed": 1218767123,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718288704574,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Amarelo",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "B9HnokpSlJphrFxw9bOT5",
      "originalText": "Amarelo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LgzOkIZhYLSIFNulyALpu",
      "type": "arrow",
      "x": 769.8289033906267,
      "y": 601.2912901501928,
      "width": 3.9678635807437104,
      "height": 40.62499999999977,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": {
        "type": 2
      },
      "seed": 1836640253,
      "version": 778,
      "versionNonce": 1382413651,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718288957847,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.9678635807437104,
          40.62499999999977
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "B9HnokpSlJphrFxw9bOT5",
        "focus": 0.103294050127852,
        "gap": 12.500000000000142
      },
      "endBinding": {
        "elementId": "qNNQUmP_on1GoBCG2jsTE",
        "focus": -0.043557714639673284,
        "gap": 10
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "qNNQUmP_on1GoBCG2jsTE",
      "type": "text",
      "x": 701.3578807150476,
      "y": 651.9162901501926,
      "width": 157.24790954589844,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 1695096211,
      "version": 301,
      "versionNonce": 955678259,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "LgzOkIZhYLSIFNulyALpu",
          "type": "arrow"
        }
      ],
      "updated": 1718288953826,
      "link": null,
      "locked": false,
      "text": "Sendo feito",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sendo feito",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 292,
      "versionNonce": 655459101,
      "index": "b0U",
      "isDeleted": false,
      "id": "hAsNg1hXxJS1XO0ZyG74f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 252.6078807150477,
      "y": 439.1037901501927,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 302.50000000000006,
      "height": 151.24999999999994,
      "seed": 1878629117,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "8dVLwdur8yq_QSrIr6FH3"
        },
        {
          "id": "EskX0WZFxB627VGO48XW7",
          "type": "arrow"
        }
      ],
      "updated": 1718288701091,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 252,
      "versionNonce": 730666877,
      "index": "b0V",
      "isDeleted": false,
      "id": "8dVLwdur8yq_QSrIr6FH3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 370.3879023825283,
      "y": 502.2287901501927,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 66.93995666503906,
      "height": 25,
      "seed": 1936143197,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718288701091,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Branco",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hAsNg1hXxJS1XO0ZyG74f",
      "originalText": "Branco",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1282,
      "versionNonce": 99905683,
      "index": "b0W",
      "isDeleted": false,
      "id": "EskX0WZFxB627VGO48XW7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 415.6726495168774,
      "y": 606.6037901501927,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 4.695900577321481,
      "height": 45.62499999999977,
      "seed": 2051194813,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718288701196,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "hAsNg1hXxJS1XO0ZyG74f",
        "focus": -0.13375095085708857,
        "gap": 16.25
      },
      "endBinding": {
        "elementId": "GK6QVP1GXq_RzrMPVXTUH",
        "focus": 0.10145367419356151,
        "gap": 6.25
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -4.695900577321481,
          45.62499999999977
        ]
      ]
    },
    {
      "type": "text",
      "version": 485,
      "versionNonce": 1156353181,
      "index": "b0X",
      "isDeleted": false,
      "id": "GK6QVP1GXq_RzrMPVXTUH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 348.8578807150476,
      "y": 658.4787901501925,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 108.02395629882812,
      "height": 35,
      "seed": 1252900893,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "EskX0WZFxB627VGO48XW7",
          "type": "arrow"
        }
      ],
      "updated": 1718288701091,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "A fazer",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A fazer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 307,
      "versionNonce": 540576221,
      "index": "b0a",
      "isDeleted": false,
      "id": "cXGHPOuwHcGn4nuBK201B",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1138.0245473817145,
      "y": 65.94406792797022,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 216.66666666666674,
      "height": 44.4444444444444,
      "seed": 1331925021,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "WmIohjSy9RrBz3QCe46bX"
        }
      ],
      "updated": 1718288769091,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 181,
      "versionNonce": 58372061,
      "index": "b0b",
      "isDeleted": false,
      "id": "WmIohjSy9RrBz3QCe46bX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1183.8379298483487,
      "y": 75.66629015019242,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 125.03990173339844,
      "height": 25,
      "seed": 2014676093,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718288772532,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Criar tarefa",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cXGHPOuwHcGn4nuBK201B",
      "originalText": "Criar tarefa",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#f8f9fa"
  },
  "files": {}
}