<!doctype html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/x-icon" href="https://cdn-icons-png.flaticon.com/512/13/13510.png">
  <title>Som na Nuvem</title>
  <link href="/dist/output.css" rel="stylesheet">
</head>

<body>

  <dialog class="dialogo" id="modal">

    <button class="dialogo__fechar" onclick="modal.close()">X</button>

    <div class="dialogo__conteiner">

      <iframe src="https://www.youtube-nocookie.com/embed/bpOSxM0rNPM?si=ZpTSHr92l-xbI409" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

      <section class="dialogo__descricao">
        <p>
            "Do I Wanna Know?" é uma canção da banda britânica de rock Arctic Monkeys e o segundo single de seu quinto álbum de estúdio, AM (2013). A canção foi lançada como single em 18 de junho de 2013, e se tornou a primeira canção da banda a entrar na parada Billboard Hot 100, atingindo a 70ª posição. Também atingiu a 1ª posição da parada Alternative Songs, a 12ª posição da parada Mainstream Rock, a 2ª posição da UK Indie Chart e a 11ª posição da UK Singles Chart. Em Dezembro de 2014, a canção foi indicada ao Grammy de Melhor Performance Rock. Em Dezembro de 2019, a canção ficou na 3ª posição na lista dos 20 melhores riffs de guitarra da década feita pela revista Americana Guitar World.
        </p>
        <br>
        <p>
            Tanto em termos de conteúdo lírico e estilo estético, "Do I Wanna Know?" é considerado uma continuação do single anterior, a canção "R U Mine?". Os rifs das guitarras são similares, mas o tempo da música é mais lenta. A faixa também foi comparada as canções presentes no álbum anterior da banda, Suck It and See. A canção foi tocada ao vivo pela primeira vez em maio de 2013, durante um show na cidade de Ventura, Califórnia.
        </p>
      </section>
      <section class="dialogo__detalhes">
          <ul>
            <li>Nome: Do I Wanna Know</li>
            <li>Banda: Artic Monkeys</li>
            <li>Duração: 4:33</li>
            <li>Data de Lançamento: 18 de julho de 2013</li>
            <li>Gênero: Rock Indie</li>
            <li>Gravadora: Domino</li>
            <li>Compositores: Jamie Cook, Matt Helders, Nick O'Malley, Alex Turner<li>
            <li>Produtores: Ross Orton</li>
          </ul> 
      </section>

    </div>

  </dialog>

  <section class="carrossel">
    <h2>
      Rock
    </h2>

    <div class="carrossel__conteiner">
      
      <button class="carrossel__item" onclick="modal.showModal()">  
        <img src="https://i.discogs.com/bKOBKwYF6h-nkriJqW1-4iRtOQzIX2OSsLprk3hO95g/rs:fit/g:sm/q:40/h:300/w:300/czM6Ly9kaXNjb2dz/LWRhdGFiYXNlLWlt/YWdlcy9SLTU5NDI4/NS0xMzcwNzM1Mzk4/LTk5NjkuanBlZw.jpeg">
      </button>
      
      <button class="carrossel__item" onclick="modal.showModal()">
        <img src="https://akamai.sscdn.co/uploadfile/letras/albuns/c/2/2/7/123321572554222.jpg">
      </button>
      
      <button class="carrossel__item" onclick="modal.showModal()">
        <img src="https://img.discogs.com/CcHipbjFl87nqODGMRvV4sGqPOQ=/fit-in/600x600/filters:strip_icc():format(jpeg):mode_rgb():quality(90)/discogs-images/R-6545973-1421694942-2290.jpeg.jpg">
      </button>
      
      <button class="carrossel__item" onclick="modal.showModal()">
        <img src="https://th.bing.com/th/id/OIP.v3zsFyyHRgIfj4OJFxVPgQHaHa?pid=ImgDet&rs=1">
      </button>
    
    </div>

  </section>

  <section class="carrossel">
    <h2>
        Eletronica
    </h2>

    <div class="carrossel__conteiner">

      <button class="carrossel__item" onclick="modal.showModal()">
        <img src="https://upload.wikimedia.org/wikipedia/pt/8/8c/Get_Lucky_capa.jpg" alt="Daft Punk - Get Lucky">
      </button>

      <button class="carrossel__item" onclick="modal.showModal()">
        <img src="https://portalpopline.com.br/wp-content/uploads/2020/10/alok-alive-capa-800x800.jpg">
      </button>

      <button class="carrossel__item" onclick="modal.showModal()">
        <img src="https://i1.sndcdn.com/artworks-2rniJ4HAwoJ2y3d4-zZse7g-t500x500.jpg">
      </button>

      <button class="carrossel__item" onclick="modal.showModal()">
        <img src="https://i.discogs.com/476CPO-HSBPHxlHmVZ3TyU3DmW1v4wgpfnF37XQHGmI/rs:fit/g:sm/q:90/h:600/w:600/czM6Ly9kaXNjb2dz/LWRhdGFiYXNlLWlt/YWdlcy9SLTEzNDU0/ODIxLTE1NTQ1NDAw/MDItNzA3OC5qcGVn.jpeg">
      </button>

    </div>

  </section>

  <section class="carrossel">
    <h2>
      Gospel
    </h2>

    <div class="carrossel__conteiner">

      <button class="carrossel__item" onclick="modal.showModal()">
        <img src="https://ik.imagekit.io/sg1/produtos/2023/03/4876-a-presenca-ao-vivo-1678136334.jpg" alt="A presença">
      </button>
      
      <button class="carrossel__item" onclick="modal.showModal()">
        <img src="https://i.scdn.co/image/ab67616d0000b2732646cc1befd6e146b825b4de">
      </button href="Voz do Milagre">
      
      <button class="carrossel__item" onclick="modal.showModal()">
        <img src="https://i1.sndcdn.com/artworks-000242456550-beh1nm-t500x500.jpg">
      </button>
      
      <button class="carrossel__item" onclick="modal.showModal()">
        <img src="https://i.ytimg.com/an/tkhiN-Hvqh4/2075149251691381669_mq.jpg?v=60084788">
      </button>

    </div>

  </section>

  <section class="carrossel">
    <h2>
      Indie
    </h2>

    <div class="carrossel__conteiner">

      <button class="carrossel__item" onclick="modal.showModal()"> 
        <img src="https://i.discogs.com/8nDFHcEn1snNlbzY6m45ODef2tkiEArS_L0jBhgXB-U/rs:fit/g:sm/q:90/h:600/w:600/czM6Ly9kaXNjb2dz/LWRhdGFiYXNlLWlt/YWdlcy9SLTc2NTI1/NzctMTQ0NjI3NTc4/Ni00OTk2LmpwZWc.jpeg" alt="The neighbourhood - I love you">
      </button>

      <button class="carrossel__item" onclick="modal.showModal()"> 
        <img src="https://www.deezer-blog.com/assets/sites/8/2022/10/arctic-monkeys-am.jpg" alt="Artic Monkeys - Am">
      </button>

      <button class="carrossel__item" onclick="modal.showModal()"> 
        <img src="https://m.media-amazon.com/images/I/81VWPK3PIKL._SL1500_.jpg" alt="Joji - Nectar">
      </button>

      <button class="carrossel__item" onclick="modal.showModal()"> 
        <img src="https://th.bing.com/th/id/R.7336d883408b99d4d1014dfbfcbd8a64?rik=8Gj26vZxNprjMw&riu=http%3a%2f%2fstarsandscars.com%2fwp-content%2fuploads%2f2019%2f02%2fChase-Atlantic-Dont-Try-This.jpg&ehk=m8AdSuzUnMfZvU59CpRfWi2L6B0k2RvXjdZ5jFB629o%3d&risl=&pid=ImgRaw&r=0" alt="Chase Atlantic - don't try this">
      </button>

    </div>

  </section>

  <div class="sugestao">
    <span class=>Quer adicionar alguma música? deixe uma <a href="./sugestao.html" class="sugestao__link">Sugestão</a></span>
  </div>

</body>

</html>
