@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base{
  body{
    background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(106,51,51,1) 37%, rgba(36,54,57,1) 82%);

    color: white;
    font-family: "Lucida Console", "Courier New", monospace;
  }
}

@layer components{
  .carrossel{

    @apply px-[5vw] py-[2vw];

    > h2 {

      @apply text-5xl text-center opacity-80 py-10;

    }

    .carrossel__conteiner{

      @apply grid justify-items-center lg:grid-cols-4 lg:grid-rows-none sm:grid-cols-2 sm:grid-rows-2 gap-10; 

      .carrossel__item{

        @apply lg:w-[20vw] sm:w-[40vw] w-[60vw] lg:hover:w-[25vw] sm:hover:w-[45vw] hover:w-[70vw] transition-all;

        > img{

          @apply w-full border-2 border-white opacity-80 hover:opacity-100 transition-opacity; 

        }
      }
    }

  }
  
  .sugestao{
    
    @apply flex justify-center my-10; 
    
    .sugestao__link {
      @apply text-blue-400 hover:underline;
    }
  }

  .dialogo{

    @apply text-white w-[95vw] h-[95vh] bg-[#242424f2] rounded-lg;

    .dialogo__fechar{
      @apply relative w-8 h-8 text-2xl left-5 top-2 border border-white rounded-full bg-black hover:bg-[red] transition-colors;
    }
    
    .dialogo__conteiner{

      @apply grid lg:grid-cols-2 lg:grid-rows-2 grid-rows-4 justify-center gap-[5vw] text-base p-[5vw];
    
      > iframe{
        @apply w-full h-96 rounded-lg justify-self-start;
      }

      .dialogo__descricao{
        @apply  bg-[#202020] p-[2vw] rounded-lg row-span-2 place-self-start items-start lg:order-none order-3 lg:translate-y-0 translate-y-[-8rem];
      }

      .dialogo__detalhes{
        @apply bg-[#202020] rounded-lg p-[2vw] lg:justify-self-start place-self-start justify-self-center lg:order-none order-2
      }
    }
  }

  .formulario{

    @apply w-96 mt-[5vw] bg-[#242424] flex flex-col rounded-lg gap-5;

    > a{
      @apply relative left-3 top-3 bg-[#484848] hover:bg-white hover:text-black transition-all border border-white block w-fit rounded-3xl p-2;
    }

    > h1{
      @apply pt-[2vw] text-xl text-center;
    }

    > input {
      @apply mb-4 mx-12 bg-[#484848] rounded pl-4;
    }

    > input[type=submit]{
      @apply rounded-lg hover:bg-white hover:text-black pl-0 mb-10 transition-colors cursor-pointer;
    }

    > label{
      @apply ml-12;
    }

  }



  
}

