
<!doctype html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/x-icon" href="https://cdn-icons-png.flaticon.com/512/13/13510.png">
  <title>Som na Nuvem</title>
  <link href="/dist/output.css" rel="stylesheet">
</head>

<body class="flex justify-center">
  <form class="formulario">

      <a href="./index.html">Voltar</a>

      <h1>
        Sugestão
      </h1>

      <label for="email">
        Digite seu E-mail:
      </label>
      <input type="email" name="email" placeholder="E-mail">

      <label for="texto">
        Digite sua música:
      </label>
      <input type="text" name="texto" placeholder="Sugestão">

      <input type="submit" name="submit" value="Enviar">
  </form> 
</body>

</html>
